{
  "name": "Shiksha Mahakumbh",
  "short_name": "SMK",
  "description": "Shiksha Mahakumbh 6.0 — National Education Summit at NIT Hamirpur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/sLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
